source/settings.json (before)
{
  "name": "Netizen",
  "version": "1.0.15",
  "images": [
    {
      "variable": "logo",
      "label": "Header logo",
      "description": "200x200px image recommended"
    },
    {
      "variable": "welcome_image",
      "label": "Home page welcome image",
      "description": "1400x850px image recommended"

    }
  ],
  "image_sets": [
    {
      "variable": "lookbook_images",
      "label": "Lookbook",
      "description": "Adds a gallery to the specified Lookbook page"
    }
  ],
  "fonts": [
    {
      "variable": "header_font",
      "label": "Header Font",
      "default": "Lexend Exa"
    },
    {
      "variable": "text_font",
      "label": "Text Font",
      "default": "Lexend Exa"
    }
  ],
  "colors": [
    {
      "variable": "background_color",
      "label": "Background",
      "default": "#F8F8F9"
    },
    {
      "variable": "text_color",
      "label": "Text",
      "default": "#000000"
    },
    {
      "variable": "welcome_text_color",
      "label": "Welcome Text",
      "default": "#FFFFFF"
    },
    {
      "variable": "accent_color",
      "label": "Button background",
      "default": "#EEFF8A"
    },
    {
      "variable": "alt_background_color",
      "label": "Secondary Background",
      "default": "#ffffff"
    },
        {
      "variable": "alt_accent_color",
      "label": "Accent background",
      "default": "#FBFFE2"
    },
    {
      "variable": "pattern_color",
      "label": "Home welcome pattern",
      "default": "#000000"
    },
    {
      "variable": "primary_gradient_color",
      "label": "Left gradient",
      "default": "#d1fbff"
    },
    {
      "variable": "secondary_gradient_color",
      "label": "Right gradient",
      "default": "#ffa5e8"
    },
    {
      "variable": "border_color",
      "label": "Borders",
      "default": "#000000"
    },
    {
      "variable": "error_background_color",
      "label": "Error message background",
      "default": "#FEA9A9"
    }
  ],
  "options": [
    {
      "variable": "announcement_message_text",
      "label": "Announcement text",
      "type": "text",
      "description": "Displays an announcement message on the top of every page"
    },
    {
      "variable": "welcome_subheader",
      "label": "Welcome subheader",
      "type": "text",
      "description": "Welcome subheader for Home page"
    },
    {
      "variable": "welcome_header",
      "label": "Welcome header",
      "type": "text",
      "description": "Welcome header for Home page"
    },
    {
      "variable": "welcome_button_text",
      "label": "Welcome button",
      "type": "text",
      "description": "Welcome button text on Home page that links to the Products page",
      "default": "Shop now"
    },
    {
      "variable": "lookbook_page_name",
      "label": "Lookbook Page Name",
      "type": "text",
      "description": "Create a custom page for your lookbook, then enter the page name in this field"
    },
    {
      "variable": "welcome_overlay",
      "label": "Welcome image overlay",
      "type": "select",
      "options": [
        ["None", ""],
        ["Diagonal lines", "diagonal-lines"],
        ["Bank note", "bank-note"],
        ["Hideout", "hideout"],
        ["Polka dots", "polka-dots"],
        ["Texture", "texture"]
      ],
      "default": "diagonal-lines",
      "description": "Style of the overlay that sits on top of your welcome image"
    },
    {
      "variable": "product_list_layout",
      "label": "Product List Layout",
      "type": "select",
      "options": [
          ["Masonry", "masonry"],
          ["Rows", "fitRows"]
      ],
      "default": "fitRows",
      "description": "The arrangement of your products on the Home and Products pages"
    },
    {
      "variable": "max_products_per_row",
      "label": "Maximum products per row",
      "type": "select",
      "options": "1..3",
      "default": 3,
      "description": "The maximum number of products displayed per row"
    },
    {
      "variable": "max_products_per_row_mobile",
      "label": "Maximum products per row (mobile)",
      "type": "select",
      "options": "1..2",
      "default": 2,
      "description": "The maximum number of products displayed per row on small screens"
    },
    {
      "variable": "featured_categories",
      "label": "Featured categories",
      "type": "select",
      "options": "0..2",
      "default": 1,
      "description": "The number of categories featured on the Home page"
    },
    {
      "variable": "featured_products",
      "label": "Featured products",
      "type": "select",
      "options": "0..100",
      "default": 12,
      "description": "The number of products featured on the Home page"
    },
    {
      "variable": "featured_order",
      "label": "Featured products order",
      "type": "select",
      "options": "product_orders",
      "default": "position",
      "description": "The order of products on the Home page"
    },
    {
      "variable": "products_per_page",
      "label": "Products per page",
      "type": "select",
      "options": "1..100",
      "default": 36,
      "description": "The number of products shown per page"
    },
    {
      "variable": "show_overlay",
      "label": "Product list info",
      "type": "select",
      "options": [
        ["On rollover", "rollover"],
        ["Under image", "under_image"]
      ],
      "default": "rollover",
      "description": "Shows a product's name & price on hover, or under the image"
    },
    {
      "variable": "money_format",
      "label": "Price display",
      "type": "select",
      "options": [
        ["Currency sign", "sign"],
        ["Currency code with sign", "sign_and_code"]
      ],
      "default": "sign",
      "description": "Sets the display of prices in your shop"
    },
{
      "variable": "show_search",
      "label": "Show search",
      "type": "boolean",
      "default": true,
      "description": "Shows a search field"
    },
    {
      "variable": "show_similar_products",
      "label": "Show related products",
      "type": "boolean",
      "default": true,
      "description": "Displays related products on the Product page"
    },
    {
      "variable": "show_sold_out_product_options",
      "label": "Show sold out product options",
      "type": "boolean",
      "default": true,
      "description": "Shows sold out product options in the Product page dropdowns",
      "requires": "inventory"
    },
    {
      "variable": "twitter_url",
      "label": "Twitter URL",
      "type": "text",
      "description": "Ex: http://twitter.com/bigcartel"
    },
    {
      "variable": "facebook_url",
      "label": "Facebook URL",
      "type": "text",
      "description": "Ex: http://facebook.com/bigcartel"
    },
    {
      "variable": "tumblr_url",
      "label": "Tumblr URL",
      "type": "text",
      "description": "Ex: http://bigcartel.tumblr.com"
    },
    {
      "variable": "instagram_url",
      "label": "Instagram URL",
      "type": "text",
      "description": "Ex: http://instagram.com/bigcartel"
    },
    {
      "variable": "pinterest_url",
      "label": "Pinterest URL",
      "type": "text",
      "description": "Ex: http://pinterest.com/bigcartel"
    }
  ],
  "checkout": {
    "optimize_legibility": "optimizeLegibility",
    "header_image_max_width": "200px",
    "header_image_max_height": "200px",
    "antialias_text": "antialiased",
    "header_image": "{{ logo }}",
    "background_color": "{{ background_color }}",
    "gutter_width": "28px",
    "body_font": "{{ text_font }}",
    "step_header_font": "{{ text_font }}",
    "step_header_font_size": "16px",
    "title_font": "{{ text_font }}",
    "title_vertical_padding": "60px",
    "title_background_color": "transparent",
    "title_position": "center",
    "title_font_size": "28px",
    "title_font_weight": "normal",
    "title_text_transform": "uppercase",
    "title_color": "{{ text_color }}",
    "secondary_font": "{{ text_font }}",
    "secondary_font_size": "16px",
    "content_border_radius": "0",
    "content_width": "530px",
    "content_header_vertical_padding": "28px",
    "content_background_color": "{{ background_color }}",
    "content_banded": "true",
    "content_header_height": "120px",
    "content_horizontal_padding": "0",
    "content_header_background_color": "{{ background_color }}",
    "content_border_color": "transparent",
    "content_border_width": "0",
    "content_primary_font_size": "24px",
    "content_header_color": "{{ text_color }}",
    "content_color": "{{ text_color }}",
    "link_font_size": "13px",
    "link_color": "{{ text_color }}",
    "link_hover_color": "{{ text_color }}",
    "error_border_width": "0",
    "error_font_size": "13px",
    "error_background_color": "#ea4859",
    "error_color": "#ffffff",
    "error_border_radius": "0",
    "error_border_color": "#ea4859",
    "custom_inputs": true,
    "input_focus_color": "#000000",
    "input_focus_background_color": "#ffffff",
    "input_border_radius": "0",
    "input_focus_border_color": "#bfbfbf",
    "input_error_border_color": "#ea4859",
    "input_color": "#000000",
    "input_error_color": "#000000",
    "input_border_color": "#bfbfbf",
    "input_font_size": "13px",
    "input_font": "{{ text_font }}",
    "input_horizontal_padding": "8px",
    "input_border_width": "2px",
    "input_height": "37px",
    "input_background_color": "#ffffff",
    "input_error_background_color": "#ffffff",
    "label_text_transform": "normal",
    "label_color": "#999999",
    "label_font_weight": "normal",
    "label_font_size": "13px",
    "in_field_labels": false,
    "button_border_color": "{{ border_color }}",
    "button_border_radius": "0",
    "button_hover_border_color": "{{ border_color }}",
    "button_height": "47px",
    "button_border_width": "2px",
    "button_font": "{{ text_font }}",
    "button_font_size": "14px",
    "button_font_weight": "normal",
    "button_text_transform": "uppercase",
    "button_background_color": "{{ accent_color }}",
    "button_color": "{{ text_color }}",
    "button_hover_color": "{{ alt_background_color }}",
    "button_position": "center",
    "button_hover_background_color": "{{ text_color }}",
    "step_inactive_header_color": "opacify({{ text_color }}, .25)",
    "step_border_color": "{{ border_color }}",
    "step_border_width": "1px",
    "step_header_text_transform": "uppercase",
    "step_background_color": "{{ background_color }}",
    "step_inactive_border_color": "opacify({{ border_color }}, .25)",
    "step_primary_font_weight": "normal",
    "step_header_color": "{{ text_color }}",
    "step_header_position": "center",
    "step_inactive_background_color": "{{ background_color }}",
    "step_vertical_padding": "30px",
    "step_primary_font_size": "24px",
    "step_border_style": "solid",
    "step_primary_font": "{{ text_font }}",
    "summary_inactive_item_border_color": "opacify({{ border_color }}, .25)",
    "summary_font_size": "13px",
    "summary_submit_background_color": "{{ background_color }}",
    "summary_inactive_color": "opacify({{ text_color }}, .25)",
    "summary_submit_border_color": "opacify({{ border_color }}, .25)",
    "summary_item_border_width": "1px",
    "summary_item_border_color": "{{ border_color }}",
    "summary_secondary_color": "{{ text_color }}",
    "summary_submit_border_width": "1px",
    "summary_item_list_border_color": "{{ border_color }}",
    "summary_inactive_secondary_color": "opacify({{ text_color }}, .25)",
    "summary_item_list_border_width": "2px",
    "summary_color": "{{ text_color }}",
    "summary_inactive_item_list_border_color": "opacify({{ border_color }}, .25)"
  }
}

source/settings.json (after)
{
  "name": "Netizen",
  "version": "1.1.0",
  "images": [
    {
      "variable": "logo",
      "label": "Header logo",
      "description": "200x200px image recommended"
    },
    {
      "variable": "welcome_image",
      "label": "Home page welcome image",
      "description": "1400x850px image recommended"

    }
  ],
  "image_sets": [
    {
      "variable": "lookbook_images",
      "label": "Lookbook",
      "description": "Adds a gallery to the specified Lookbook page"
    }
  ],
  "fonts": [
    {
      "variable": "header_font",
      "label": "Header Font",
      "default": "Lexend Exa"
    },
    {
      "variable": "text_font",
      "label": "Text Font",
      "default": "Lexend Exa"
    }
  ],
  "colors": [
    {
      "variable": "background_color",
      "label": "Background",
      "default": "#F8F8F9"
    },
    {
      "variable": "text_color",
      "label": "Text",
      "default": "#000000"
    },
    {
      "variable": "welcome_text_color",
      "label": "Welcome Text",
      "default": "#FFFFFF"
    },
    {
      "variable": "accent_color",
      "label": "Button background",
      "default": "#EEFF8A"
    },
    {
      "variable": "alt_background_color",
      "label": "Secondary Background",
      "default": "#ffffff"
    },
        {
      "variable": "alt_accent_color",
      "label": "Accent background",
      "default": "#FBFFE2"
    },
    {
      "variable": "pattern_color",
      "label": "Home welcome pattern",
      "default": "#000000"
    },
    {
      "variable": "primary_gradient_color",
      "label": "Left gradient",
      "default": "#d1fbff"
    },
    {
      "variable": "secondary_gradient_color",
      "label": "Right gradient",
      "default": "#ffa5e8"
    },
    {
      "variable": "border_color",
      "label": "Borders",
      "default": "#000000"
    },
    {
      "variable": "error_background_color",
      "label": "Error message background",
      "default": "#FEA9A9"
    }
  ],
  "options": [
    {
      "variable": "maintenance_message",
      "label": "Maintenance mode message",
      "type": "text",
      "description": "A message visitors see when your shop is in Maintenance Mode",
      "default": "We're working on our shop right now.<br /><br />Please check back soon."
    },
    {
      "variable": "announcement_message_text",
      "label": "Announcement text",
      "type": "text",
      "description": "Displays an announcement message on the top of every page"
    },
    {
      "variable": "welcome_subheader",
      "label": "Welcome subheader",
      "type": "text",
      "description": "Welcome subheader for Home page"
    },
    {
      "variable": "welcome_header",
      "label": "Welcome header",
      "type": "text",
      "description": "Welcome header for Home page"
    },
    {
      "variable": "welcome_button_text",
      "label": "Welcome button",
      "type": "text",
      "description": "Welcome button text on Home page that links to the Products page",
      "default": "Shop now"
    },
    {
      "variable": "lookbook_page_name",
      "label": "Lookbook Page Name",
      "type": "text",
      "description": "Create a custom page for your lookbook, then enter the page name in this field"
    },
    {
      "variable": "welcome_overlay",
      "label": "Welcome image overlay",
      "type": "select",
      "options": [
        ["None", ""],
        ["Diagonal lines", "diagonal-lines"],
        ["Bank note", "bank-note"],
        ["Hideout", "hideout"],
        ["Polka dots", "polka-dots"],
        ["Texture", "texture"]
      ],
      "default": "diagonal-lines",
      "description": "Style of the overlay that sits on top of your welcome image"
    },
    {
      "variable": "product_list_layout",
      "label": "Product List Layout",
      "type": "select",
      "options": [
          ["Masonry", "masonry"],
          ["Rows", "fitRows"]
      ],
      "default": "fitRows",
      "description": "The arrangement of your products on the Home and Products pages"
    },
    {
      "variable": "max_products_per_row",
      "label": "Maximum products per row",
      "type": "select",
      "options": "1..3",
      "default": 3,
      "description": "The maximum number of products displayed per row"
    },
    {
      "variable": "max_products_per_row_mobile",
      "label": "Maximum products per row (mobile)",
      "type": "select",
      "options": "1..2",
      "default": 2,
      "description": "The maximum number of products displayed per row on small screens"
    },
    {
      "variable": "featured_categories",
      "label": "Featured categories",
      "type": "select",
      "options": "0..2",
      "default": 1,
      "description": "The number of categories featured on the Home page"
    },
    {
      "variable": "featured_products",
      "label": "Featured products",
      "type": "select",
      "options": "0..100",
      "default": 12,
      "description": "The number of products featured on the Home page"
    },
    {
      "variable": "featured_order",
      "label": "Featured products order",
      "type": "select",
      "options": "product_orders",
      "default": "position",
      "description": "The order of products on the Home page"
    },
    {
      "variable": "products_per_page",
      "label": "Products per page",
      "type": "select",
      "options": "1..100",
      "default": 36,
      "description": "The number of products shown per page"
    },
    {
      "variable": "show_overlay",
      "label": "Product list info",
      "type": "select",
      "options": [
        ["On rollover", "rollover"],
        ["Under image", "under_image"]
      ],
      "default": "rollover",
      "description": "Shows a product's name & price on hover, or under the image"
    },
    {
      "variable": "money_format",
      "label": "Price display",
      "type": "select",
      "options": [
        ["Currency sign", "sign"],
        ["Currency code with sign", "sign_and_code"]
      ],
      "default": "sign",
      "description": "Sets the display of prices in your shop"
    },
    {
      "variable": "show_search",
      "label": "Show search",
      "type": "boolean",
      "default": true,
      "description": "Shows a search field"
    },
    {
      "variable": "show_similar_products",
      "label": "Show related products",
      "type": "boolean",
      "default": true,
      "description": "Displays related products on the Product page"
    },
    {
      "variable": "show_sold_out_product_options",
      "label": "Show sold out product options",
      "type": "boolean",
      "default": true,
      "description": "Shows sold out product options in the Product page dropdowns",
      "requires": "inventory"
    },
    {
      "variable": "twitter_url",
      "label": "Twitter URL",
      "type": "text",
      "description": "Ex: http://twitter.com/bigcartel"
    },
    {
      "variable": "facebook_url",
      "label": "Facebook URL",
      "type": "text",
      "description": "Ex: http://facebook.com/bigcartel"
    },
    {
      "variable": "tumblr_url",
      "label": "Tumblr URL",
      "type": "text",
      "description": "Ex: http://bigcartel.tumblr.com"
    },
    {
      "variable": "instagram_url",
      "label": "Instagram URL",
      "type": "text",
      "description": "Ex: http://instagram.com/bigcartel"
    },
    {
      "variable": "pinterest_url",
      "label": "Pinterest URL",
      "type": "text",
      "description": "Ex: http://pinterest.com/bigcartel"
    }
  ],
  "checkout": {
    "optimize_legibility": "optimizeLegibility",
    "header_image_max_width": "200px",
    "header_image_max_height": "200px",
    "antialias_text": "antialiased",
    "header_image": "{{ logo }}",
    "background_color": "{{ background_color }}",
    "gutter_width": "28px",
    "body_font": "{{ text_font }}",
    "step_header_font": "{{ text_font }}",
    "step_header_font_size": "16px",
    "title_font": "{{ text_font }}",
    "title_vertical_padding": "60px",
    "title_background_color": "transparent",
    "title_position": "center",
    "title_font_size": "28px",
    "title_font_weight": "normal",
    "title_text_transform": "uppercase",
    "title_color": "{{ text_color }}",
    "secondary_font": "{{ text_font }}",
    "secondary_font_size": "16px",
    "content_border_radius": "0",
    "content_width": "530px",
    "content_header_vertical_padding": "28px",
    "content_background_color": "{{ background_color }}",
    "content_banded": "true",
    "content_header_height": "120px",
    "content_horizontal_padding": "0",
    "content_header_background_color": "{{ background_color }}",
    "content_border_color": "transparent",
    "content_border_width": "0",
    "content_primary_font_size": "24px",
    "content_header_color": "{{ text_color }}",
    "content_color": "{{ text_color }}",
    "link_font_size": "13px",
    "link_color": "{{ text_color }}",
    "link_hover_color": "{{ text_color }}",
    "error_border_width": "0",
    "error_font_size": "13px",
    "error_background_color": "#ea4859",
    "error_color": "#ffffff",
    "error_border_radius": "0",
    "error_border_color": "#ea4859",
    "custom_inputs": true,
    "input_focus_color": "#000000",
    "input_focus_background_color": "#ffffff",
    "input_border_radius": "0",
    "input_focus_border_color": "#bfbfbf",
    "input_error_border_color": "#ea4859",
    "input_color": "#000000",
    "input_error_color": "#000000",
    "input_border_color": "#bfbfbf",
    "input_font_size": "13px",
    "input_font": "{{ text_font }}",
    "input_horizontal_padding": "8px",
    "input_border_width": "2px",
    "input_height": "37px",
    "input_background_color": "#ffffff",
    "input_error_background_color": "#ffffff",
    "label_text_transform": "normal",
    "label_color": "#999999",
    "label_font_weight": "normal",
    "label_font_size": "13px",
    "in_field_labels": false,
    "button_border_color": "{{ border_color }}",
    "button_border_radius": "0",
    "button_hover_border_color": "{{ border_color }}",
    "button_height": "47px",
    "button_border_width": "2px",
    "button_font": "{{ text_font }}",
    "button_font_size": "14px",
    "button_font_weight": "normal",
    "button_text_transform": "uppercase",
    "button_background_color": "{{ accent_color }}",
    "button_color": "{{ text_color }}",
    "button_hover_color": "{{ alt_background_color }}",
    "button_position": "center",
    "button_hover_background_color": "{{ text_color }}",
    "step_inactive_header_color": "opacify({{ text_color }}, .25)",
    "step_border_color": "{{ border_color }}",
    "step_border_width": "1px",
    "step_header_text_transform": "uppercase",
    "step_background_color": "{{ background_color }}",
    "step_inactive_border_color": "opacify({{ border_color }}, .25)",
    "step_primary_font_weight": "normal",
    "step_header_color": "{{ text_color }}",
    "step_header_position": "center",
    "step_inactive_background_color": "{{ background_color }}",
    "step_vertical_padding": "30px",
    "step_primary_font_size": "24px",
    "step_border_style": "solid",
    "step_primary_font": "{{ text_font }}",
    "summary_inactive_item_border_color": "opacify({{ border_color }}, .25)",
    "summary_font_size": "13px",
    "summary_submit_background_color": "{{ background_color }}",
    "summary_inactive_color": "opacify({{ text_color }}, .25)",
    "summary_submit_border_color": "opacify({{ border_color }}, .25)",
    "summary_item_border_width": "1px",
    "summary_item_border_color": "{{ border_color }}",
    "summary_secondary_color": "{{ text_color }}",
    "summary_submit_border_width": "1px",
    "summary_item_list_border_color": "{{ border_color }}",
    "summary_inactive_secondary_color": "opacify({{ text_color }}, .25)",
    "summary_item_list_border_width": "2px",
    "summary_color": "{{ text_color }}",
    "summary_inactive_item_list_border_color": "opacify({{ border_color }}, .25)"
  }
}

source/settings.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Netizen",
-  "version": "1.0.15",
+  "version": "1.1.0",
   "images": [
     {
       "variable": "logo",
@@ -91,6 +91,13 @@
     }
   ],
   "options": [
+    {
+      "variable": "maintenance_message",
+      "label": "Maintenance mode message",
+      "type": "text",
+      "description": "A message visitors see when your shop is in Maintenance Mode",
+      "default": "We're working on our shop right now.<br /><br />Please check back soon."
+    },
     {
       "variable": "announcement_message_text",
       "label": "Announcement text",
@@ -218,7 +225,7 @@
       "default": "sign",
       "description": "Sets the display of prices in your shop"
     },
-{
+    {
       "variable": "show_search",
       "label": "Show search",
       "type": "boolean",
